<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_negro"
    tools:context=".ui.HomeFragment">


    <TextView
        android:id="@+id/txMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/desarrollado_por_alex_mu_oz_tm_radio_desatados_2023"
        android:textAlignment="center"
        android:textColor="#03FD12"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeId"
        app:layout_constraintVertical_bias="0.393" />

    <TextView
        android:id="@+id/metaText"
        android:layout_width="283dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#F6811A"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_play"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="183dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/baseline_play_circle_outline_24"
        android:elevation="5dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metaText"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/volumeId"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:layout_marginTop="20dp"
        android:progressTint="#28FF01"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/mute"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sharp_volume_off_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/volumeId"
        app:layout_constraintEnd_toStartOf="@+id/volumeId"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/volumeId"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/unMute"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/sharp_volume_up_24"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/volumeId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/volumeId"
        app:layout_constraintTop_toTopOf="@+id/volumeId"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="196dp"
        android:layout_marginTop="108dp"
        android:src="@drawable/alaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>