<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_azul_negro"
    tools:context=".ui.HomeFragment">


    <TextView
        android:id="@+id/txMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/desarrollado_por_alex_mu_oz_tm_radio_desatados_2023"
        android:textColor="#03FD12"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeId"
        app:layout_constraintVertical_bias="0.843" />

    <Button
        android:id="@+id/btn_play"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="223dp"
        android:layout_height="220dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/baseline_play_circle_outline_24"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/volumeId"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="358dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:progressTint="#28FF01"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/sharp_volume_off_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/volumeId"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/volumeup"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="663dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="263dp"
        android:background="@drawable/sharp_volume_up_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volumeId"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>