<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.HomeFragment">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="321dp"
        android:layout_height="362dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/radioneon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/baseline_play_circle_outline_24"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/img_logo"
        app:layout_constraintVertical_bias="0.306"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/baseline_pause_circle_outline_24"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="@+id/img_logo"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />


</androidx.constraintlayout.widget.ConstraintLayout>